# calendarapp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar_app/: Application.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/calendar_app/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/calendar_app/adapter/action/: IRecyclerAction.kt
app/src/main/java/com/example/calendar_app/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/calendar_app/ui/theme/: Theme.kt
app/src/main/java/com/example/calendar_app/utils/: SetColor.kt
app/src/main/java/com/example/calendar_app/view_model/: CalendarOfWeekViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/calendar_app/view_model/action_item/: ActionOnCalenderOfWeek.kt  ActionOnJobOfDay.kt
app/src/main/res/drawable/: border_color.xml  completed_icon_purple.xml  dot.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_day_of_week.xml  layout_job_of_day.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/data/database/: CalendarDatabase.kt
data/src/main/java/com/data/database/dao/: JobDao.kt
data/src/main/java/com/data/database/entity/: JobEntity.kt
data/src/main/java/com/data/database/network/: CalendarServer.kt
data/src/main/java/com/data/database/network/response/calender/: CalendarRes.kt  JobRes.kt  JobStatusRes.kt
data/src/main/java/com/data/database/repository/: CalendarRepository.kt  UserRepository.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/i_repository/: ICalendarRepository.kt  IUserRepository.kt
domain/src/main/java/com/domain/model/calendar/: Calendar.kt  Job.kt  JobStatus.kt
domain/src/main/java/com/domain/model/user/: User.kt
domain/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
